# Top-Mama-Android-Test

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/topmama/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/topmama/: Application.kt  MainActivity.kt
app/src/main/java/com/example/topmama/data/apiservice/: weatherService.kt
app/src/main/java/com/example/topmama/data/models/: FavouriteRoomWeather.kt  RoomWeather.kt
app/src/main/java/com/example/topmama/data/repository/: WeatherRepositoryImpl.kt
app/src/main/java/com/example/topmama/data/service/: WeatherDao.kt  WeatherDatabase.kt  weatherService.kt
app/src/main/java/com/example/topmama/di/: AppModule.kt
app/src/main/java/com/example/topmama/domain/models/: AirQuality.kt  City.kt  Condition.kt  Current.kt  Location.kt  Request.kt  Weather.kt
app/src/main/java/com/example/topmama/domain/repositories/: RoomWeatherRepository.kt  WeatherRepository.kt
app/src/main/java/com/example/topmama/domain/usecases/: RoomWeatherUseCase.kt  WeatherUseCase.kt
app/src/main/java/com/example/topmama/presentation/: MainActivity.kt
app/src/main/java/com/example/topmama/presentation/adapters/: MainViewAdapter.kt
app/src/main/java/com/example/topmama/presentation/fragments/: DetailsFragment.kt  MainFragment.kt  SplashScreenFragment.kt
app/src/main/java/com/example/topmama/presentation/viewmodels/: DetailsFragViewModel.kt  MainFragViewModel.kt
app/src/main/java/com/example/topmama/utils/: AppLocationService.kt  ConnectivityUtil.kt  Constants.kt  Resource.kt
app/src/main/java/com/example/topmama/utils/notify/: NotifyWork.kt
app/src/main/java/com/example/topmama/utils/notify/custom/: TimePickerCustom.kt
app/src/main/java/com/example/topmama/utils/notify/extension/: vectorToBitmap.kt
app/src/main/java/com/example/topmama/utils/notify/work/: NotifyWork.kt
app/src/main/res/drawable/: ic_baseline_favorite_24.xml  ic_baseline_notifications_active_24.xml  ic_baseline_schedule_24.xml  ic_baseline_send_24.xml  search_bar.xml
app/src/main/res/layout/: activity_main.xml  fragment_details.xml  fragment_main.xml  fragment_splash_screen.xml  weather_items.xml
app/src/main/res/menu/: options.xml
app/src/main/res/navigation/: main_nav.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/topmama/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
