<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/favourites"
        android:enabled="true"
        android:onClick="viewFavourites"
        android:title="Favourites"
        android:iconTint="@color/black"
        android:icon="@drawable/ic_baseline_favorite_24" />

</menu>